# MathParser

./: .gitmodules  MathParser.sln  Parser.sln  README.md
MathParser/: Evaluator.cs  Lexer.cs  MathHelper.cs  MathParser.csproj  Parser.cs  Value.cs
MathParser/Core/: Calculator.cs  Evaluator.cs  Expressions.cs  Lexer.cs  MathHelper.cs  Parser.cs  Token.cs  Value.cs
MathParser/Src/: Calculator.cs  Evaluator.cs  Expressions.cs  Lexer.cs  MathHelper.cs  Parser.cs  ParserRuntime.cs  Token.cs  Value.cs
Parser/: Evaluator.cs  Expressions.cs  Lexer.cs  LexerParse.cs  Parser.cs  Parser.csproj  Program.cs  Value.cs
ParserPlayground/: ParserPlayground.csproj  Program.cs
Playground/: Program.cs
