<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Ben Schneider</Company>
		<Product>Parser Playground</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Parser\Parser.csproj" />
	</ItemGroup>

</Project>
