<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>MathParserCS</PackageId>
		<Version>1.0.5</Version>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Ben Schneider</Authors>
		<Company>Ben Schneider</Company>
		<Description>A mathemactical C# Parser, parsing input such as "20 + 100 / 2 * 4^2" -> 820.</Description>

		<PackageProjectUrl>https://github.com/Ben-Scr/MathParser</PackageProjectUrl>
		<RepositoryUrl>https://ko-fi.com/benscr</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<PackageTags>
			Parser;
			Calculator;
			Lexer;
			Tokenizer;
		</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>


	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
