<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Company>Ben Schneider</Company>
		<Product>Parser</Product>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Submodules\UtilityCS\UtilityCS\UtilityCS.csproj" />
	</ItemGroup>

</Project>
